<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1448</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="TextEditLog">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>761</width>
      <height>131</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>220</y>
      <width>561</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <widget class="QCheckBox" name="CheckBoxQMLSplashScreen">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>121</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Show as Splash</string>
     </property>
    </widget>
    <widget class="QFrame" name="FrameSpinner">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>10</y>
       <width>111</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLineEdit" name="EditQML">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>381</width>
       <height>22</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="text">
      <string>spin.qml</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonQMLShow">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>10</y>
       <width>93</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>Show</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="toolTipDuration">
      <number>4</number>
     </property>
     <property name="text">
      <string>QtQuick widget file</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ButtonQMLBrowseFile">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>50</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="toolTip">
      <string extracomment="Browse for file">Select File</string>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>210</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <bold>true</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>QQuickWidget Tester</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ButtonUdpServer">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>120</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Udp Server</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>801</width>
      <height>411</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="TabDPath">
     <attribute name="title">
      <string>DPath</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>531</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <widget class="QLineEdit" name="EditWatcher">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>411</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="ButtonWatcherAlive">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>70</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>IsAlive</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ButtonCheck">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>70</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Check</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ButtonStop">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>70</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ButtonPathWatcher">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ButtonStart">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ButtonWatcherBrowseFile">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>10</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string extracomment="Browse for file">Select File</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ButtonWatcherBrowseDir">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>40</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string extracomment="Browse for dir">Select Dir</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>File or folder to watch</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>10</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse File</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>460</x>
         <y>40</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse Dir</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>101</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>DPathWatcher</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>541</width>
        <height>181</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTextEdit" name="TextEditExtList">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>80</y>
         <width>104</width>
         <height>87</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextEdit" name="TextEditNameList">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>131</width>
         <height>87</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="ButtonDPathBrowseDir">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>30</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string extracomment="Browse for dir">Select Dir</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="EditDPath">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>411</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="ButtonDPathSearch">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>70</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Count</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="CheckBoxDPathRecoursive">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>80</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Recoursive</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="CheckBoxDPathCase">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>100</y>
         <width>121</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Case Sensistive</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="RadioButtonDPathFiles">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>130</y>
         <width>95</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Find Files</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="RadioButtonDPathDirs">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>150</y>
         <width>95</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Find Dirs</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Source Folder</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Name patterns</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>60</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Ext patterns</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Browse Dir</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Find files and folders</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TabDShell">
     <attribute name="title">
      <string>DShell</string>
     </attribute>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>331</width>
        <height>171</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLineEdit" name="EditDShell">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>271</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="ButtonDShellExecute">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>120</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Execute</string>
       </property>
      </widget>
      <widget class="QPushButton" name="ButtonDShellBrowseFile">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>40</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string extracomment="Browse for dir">Select File</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="TextEditDShellArgs">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>131</width>
         <height>71</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>58</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Filename</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>58</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Args List</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="CheckBoxExecuteDetached">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>90</y>
         <width>161</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Detached (Wait unused)</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="SpinBoxWaitMillis">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>140</y>
         <width>81</width>
         <height>25</height>
        </rect>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>5000</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>120</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Wait Millis</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="LabelDShellExecute">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <bold>true</bold>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>Execute process</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TabDRESTClient">
     <attribute name="title">
      <string>DRESTClient</string>
     </attribute>
     <widget class="QLineEdit" name="EditRestClientUrl">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>341</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>http://api.photorec.it/orders</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonRestClientCreate">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>100</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Create</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonRestClientConnect">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>190</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonRestClientPost">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>220</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Post</string>
      </property>
     </widget>
     <widget class="QTreeWidget" name="TreeWidgetRestClientBody">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>341</width>
        <height>261</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::AllEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>Item</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Value</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>customer</string>
       </property>
       <property name="text">
        <string>99961</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>envelope</string>
       </property>
       <property name="text">
        <string>745123</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>download_date</string>
       </property>
       <property name="text">
        <string>20200802</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>tracking[status]</string>
       </property>
       <property name="text">
        <string>corrected</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>tracking[date]</string>
       </property>
       <property name="text">
        <string>2021-02-14T20:10:00Z</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>tacking[author]</string>
       </property>
       <property name="text">
        <string>DuryLab ID 100</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>tracking[article_code]</string>
       </property>
       <property name="text">
        <string>MED-STRONZIO</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>tracking[article_description]</string>
       </property>
       <property name="text">
        <string>Stronzio fumante</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>tracking[details]</string>
       </property>
       <property name="text">
        <string>Fatti i cazzi tuoi</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="ButtonRestClientDIsconnect">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>250</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Disconnect</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonRestClientOneShot">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>330</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>One Shot Send</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonRestClientDelete">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>130</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TabDTree">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QPlainTextEdit" name="TextEditDTreeContent">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>561</width>
        <height>181</height>
       </rect>
      </property>
      <property name="plainText">
       <string>{
	&quot;Dest&quot;: {
		&quot;Mode&quot;: &quot;FOLDER&quot;,
		&quot;Target&quot;: &quot;C:\\Ordini\\urltrack_out&quot;
	},
	&quot;FroobeeTrkFolder&quot;: &quot;C:\\Ordini\\tracking_froobee&quot;,
	&quot;FroobeeTrkStatus&quot;: &quot;ignorato&quot;
}</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="EditDTreeSubTree1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Dest</string>
      </property>
      <property name="placeholderText">
       <string>SubTree</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="EditDTreeItem1">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>280</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Mode</string>
      </property>
      <property name="placeholderText">
       <string>Item</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="EditDTreeDefault1">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>280</y>
        <width>113</width>
        <height>26</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Default</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="EditDTreeSubTree2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>330</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>FroobeeTrkFolder</string>
      </property>
      <property name="placeholderText">
       <string>Item</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="EditDTreeDefault2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>330</y>
        <width>111</width>
        <height>26</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Default</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonDTreeReadString1">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>280</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>ReadString()</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonDTreeReadString2">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>330</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>ReadString()</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonDTreeLoad">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>20</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Load</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>SubTree</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>260</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Item</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>260</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Default</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>310</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Default</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonDTreeRootCount">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>230</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Count</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="EditDTreeSubTreeCount">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>SubTree</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>SubTree</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>63</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>SubTree</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonDTreeReadTree">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>330</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>ReadTree()</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButtonDTreeCounts">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>330</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Counts</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1448</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
