# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/DPPLIB.dir/lib/DCsv.cpp.obj
 ../include/libdpp/DCsv.h
 E:/Dev/cpp/lib/libdpp/lib/DCsv.cpp
CMakeFiles/DPPLIB.dir/lib/DPath.cpp.obj
 ../include/libdpp/DCsv.h
 ../include/libdpp/DFilesystem.h
 ../include/libdpp/DPath.h
 ../include/libdpp/DString.h
 ../include/libdpp/DStringGrid.h
 E:/Dev/cpp/lib/libdpp/lib/DPath.cpp
CMakeFiles/DPPLIB.dir/lib/DPathWatcher.cpp.obj
 ../include/libdpp/DFilesystem.h
 ../include/libdpp/DPath.h
 ../include/libdpp/DPathWatcher.h
 E:/Dev/cpp/lib/libdpp/lib/DPathWatcher.cpp
CMakeFiles/DPPLIB.dir/lib/DPreferences.cpp.obj
 ../include/libdpp/DFilesystem.h
 ../include/libdpp/DPreferences.h
 E:/Dev/cpp/lib/libdpp/lib/DPreferences.cpp
CMakeFiles/DPPLIB.dir/lib/DShell.cpp.obj
 ../include/libdpp/DCsv.h
 ../include/libdpp/DShell.h
 E:/Dev/cpp/lib/libdpp/lib/DShell.cpp
CMakeFiles/DPPLIB.dir/lib/DString.cpp.obj
 ../include/libdpp/DString.h
 E:/Dev/cpp/lib/libdpp/lib/DString.cpp
CMakeFiles/DPPLIB.dir/lib/DStringGrid.cpp.obj
 ../include/libdpp/DStringGrid.h
 E:/Dev/cpp/lib/libdpp/lib/DStringGrid.cpp
CMakeFiles/DPPLIB.dir/lib/DSyncFile.cpp.obj
 ../include/libdpp/DFilesystem.h
 ../include/libdpp/DPath.h
 ../include/libdpp/DString.h
 ../include/libdpp/DSyncFile.h
 E:/Dev/cpp/lib/libdpp/lib/DSyncFile.cpp
CMakeFiles/DPPLIB.dir/lib/DSyncWatcher.cpp.obj
 ../include/libdpp/DFilesystem.h
 ../include/libdpp/DPath.h
 ../include/libdpp/DSyncFile.h
 ../include/libdpp/DSyncWatcher.h
 E:/Dev/cpp/lib/libdpp/lib/DSyncWatcher.cpp
CMakeFiles/DPPLIB.dir/lib/DUpdate.cpp.obj
 ../include/libdpp/DFilesystem.h
 ../include/libdpp/DPath.h
 ../include/libdpp/DPreferences.h
 ../include/libdpp/DShell.h
 ../include/libdpp/DString.h
 ../include/libdpp/DUpdate.h
 E:/Dev/cpp/lib/libdpp/lib/DUpdate.cpp
CMakeFiles/DPPLIB.dir/lib/DWindow.cpp.obj
 ../include/libdpp/DFilesystem.h
 ../include/libdpp/DPath.h
 ../include/libdpp/DPreferences.h
 ../include/libdpp/DWindow.h
 E:/Dev/cpp/lib/libdpp/lib/DWindow.cpp
CMakeFiles/DPPLIB.dir/lib/network/DNetwork.cpp.obj
 ../include/libdpp/network/DNetwork.h
 E:/Dev/cpp/lib/libdpp/lib/network/DNetwork.cpp
CMakeFiles/DPPLIB.dir/lib/network/DRESTClient.cpp.obj
 ../include/libdpp/network/DRESTClient.h
 ../include/libdpp/network/DUri.h
 E:/Dev/cpp/lib/libdpp/lib/network/DRESTClient.cpp
CMakeFiles/DPPLIB.dir/lib/network/DUdpServer.cpp.obj
 ../include/libdpp/network/DUdpServer.h
 E:/Dev/cpp/lib/libdpp/lib/network/DUdpServer.cpp
CMakeFiles/DPPLIB.dir/lib/network/DUri.cpp.obj
 ../include/libdpp/network/DUri.h
 E:/Dev/cpp/lib/libdpp/lib/network/DUri.cpp
