# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MegaDEMO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\cpp\lib\libdpp\examples\build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_32\bin\cmake-gui.exe -SE:\Dev\cpp\lib\libdpp\examples\mega-demo -BE:\Dev\cpp\lib\libdpp\examples\build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MegaDEMO


#############################################
# Order-only phony target for MegaDEMO

build cmake_object_order_depends_target_MegaDEMO: phony || MegaDEMO_autogen MegaDEMO_autogen/timestamp MegaDEMO_autogen_timestamp_deps cmake_object_order_depends_target_DPPLIB

build CMakeFiles/MegaDEMO.dir/MegaDEMO_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MegaDEMO_Debug MegaDEMO_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MegaDEMO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\MegaDEMO.dir\MegaDEMO_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IMegaDEMO_autogen/include -IE:/Dev/cpp/lib/libdpp/examples/mega-demo/../../include -IE:/Dev/cpp/lib/libdpp/lib -IE:/Dev/cpp/lib/libdpp/include -Idep -IE:/Dev/cpp/lib/boost -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtQuickWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtQuick -isystem C:/Qt/5.15.2/mingw81_64/include/QtQmlModels -isystem C:/Qt/5.15.2/mingw81_64/include/QtQml -isystem C:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MegaDEMO.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaDEMO.dir\MegaDEMO_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MegaDEMO.dir\
  TARGET_PDB = MegaDEMO.pdb

build CMakeFiles/MegaDEMO.dir/main.cpp.obj: CXX_COMPILER__MegaDEMO_Debug E$:/Dev/cpp/lib/libdpp/examples/mega-demo/main.cpp || cmake_object_order_depends_target_MegaDEMO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\MegaDEMO.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IMegaDEMO_autogen/include -IE:/Dev/cpp/lib/libdpp/examples/mega-demo/../../include -IE:/Dev/cpp/lib/libdpp/lib -IE:/Dev/cpp/lib/libdpp/include -Idep -IE:/Dev/cpp/lib/boost -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtQuickWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtQuick -isystem C:/Qt/5.15.2/mingw81_64/include/QtQmlModels -isystem C:/Qt/5.15.2/mingw81_64/include/QtQml -isystem C:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MegaDEMO.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaDEMO.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaDEMO.dir\
  TARGET_PDB = MegaDEMO.pdb

build CMakeFiles/MegaDEMO.dir/mainwindow.cpp.obj: CXX_COMPILER__MegaDEMO_Debug E$:/Dev/cpp/lib/libdpp/examples/mega-demo/mainwindow.cpp || cmake_object_order_depends_target_MegaDEMO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\MegaDEMO.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IMegaDEMO_autogen/include -IE:/Dev/cpp/lib/libdpp/examples/mega-demo/../../include -IE:/Dev/cpp/lib/libdpp/lib -IE:/Dev/cpp/lib/libdpp/include -Idep -IE:/Dev/cpp/lib/boost -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++ -isystem C:/Qt/5.15.2/mingw81_64/include/QtQuickWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtQuick -isystem C:/Qt/5.15.2/mingw81_64/include/QtQmlModels -isystem C:/Qt/5.15.2/mingw81_64/include/QtQml -isystem C:/Qt/5.15.2/mingw81_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles\MegaDEMO.dir
  OBJECT_FILE_DIR = CMakeFiles\MegaDEMO.dir
  TARGET_COMPILE_PDB = CMakeFiles\MegaDEMO.dir\
  TARGET_PDB = MegaDEMO.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MegaDEMO


#############################################
# Link the executable MegaDEMO.exe

build MegaDEMO.exe: CXX_EXECUTABLE_LINKER__MegaDEMO_Debug CMakeFiles/MegaDEMO.dir/MegaDEMO_autogen/mocs_compilation.cpp.obj CMakeFiles/MegaDEMO.dir/main.cpp.obj CMakeFiles/MegaDEMO.dir/mainwindow.cpp.obj | dep/libDPPLIB.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5QuickWidgets.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Quick.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5QmlModels.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Qml.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a C$:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a || MegaDEMO_autogen MegaDEMO_autogen_timestamp_deps dep/libDPPLIB.a
  FLAGS = -g
  LINK_LIBRARIES = dep/libDPPLIB.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5QuickWidgets.a  -lpthread  -lstdc++fs  -lws2_32  -lwsock32  C:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Quick.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5QmlModels.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Qml.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Network.a  C:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MegaDEMO.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MegaDEMO.dir\
  TARGET_FILE = MegaDEMO.exe
  TARGET_IMPLIB = libMegaDEMO.dll.a
  TARGET_PDB = MegaDEMO.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\cpp\lib\libdpp\examples\build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_32\bin\cmake.exe --regenerate-during-build -SE:\Dev\cpp\lib\libdpp\examples\mega-demo -BE:\Dev\cpp\lib\libdpp\examples\build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for MegaDEMO_autogen_timestamp_deps

build MegaDEMO_autogen_timestamp_deps: phony CMakeFiles/MegaDEMO_autogen_timestamp_deps dep/libDPPLIB.a


#############################################
# Utility command for MegaDEMO_autogen

build MegaDEMO_autogen: phony CMakeFiles/MegaDEMO_autogen MegaDEMO_autogen/mocs_compilation.cpp MegaDEMO_autogen/timestamp MegaDEMO_autogen_timestamp_deps


#############################################
# Custom command for MegaDEMO_autogen\timestamp

build MegaDEMO_autogen/timestamp: CUSTOM_COMMAND C$:/Qt/5.15.2/mingw81_64/bin/moc.exe C$:/Qt/5.15.2/mingw81_64/bin/uic.exe || MegaDEMO_autogen_timestamp_deps dep/DPPLIB_autogen dep/DPPLIB_autogen_timestamp_deps dep/libDPPLIB.a
  COMMAND = cmd.exe /C "cd /D E:\Dev\cpp\lib\libdpp\examples\build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_32\bin\cmake.exe -E cmake_autogen E:/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/CMakeFiles/MegaDEMO_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_32\bin\cmake.exe -E touch E:/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/MegaDEMO_autogen/timestamp"
  DESC = Automatic MOC and UIC for target MegaDEMO
  depfile = E:/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/MegaDEMO_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MegaDEMO_autogen_timestamp_deps

build CMakeFiles/MegaDEMO_autogen_timestamp_deps: phony C$:/Qt/5.15.2/mingw81_64/bin/Qt5Widgets.dll C$:/Qt/5.15.2/mingw81_64/bin/moc.exe C$:/Qt/5.15.2/mingw81_64/bin/uic.exe C$:/Qt/5.15.2/mingw81_64/bin/Qt5QuickWidgets.dll dep/libDPPLIB.a || dep/DPPLIB_autogen dep/DPPLIB_autogen_timestamp_deps dep/libDPPLIB.a


#############################################
# Phony custom command for CMakeFiles\MegaDEMO_autogen

build CMakeFiles/MegaDEMO_autogen MegaDEMO_autogen/mocs_compilation.cpp: phony MegaDEMO_autogen/timestamp || MegaDEMO_autogen_timestamp_deps dep/DPPLIB_autogen dep/DPPLIB_autogen_timestamp_deps dep/libDPPLIB.a

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Dev/cpp/lib/libdpp/examples/mega-demo/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DPPLIB


#############################################
# Order-only phony target for DPPLIB

build cmake_object_order_depends_target_DPPLIB: phony || dep/DPPLIB_autogen dep/DPPLIB_autogen/timestamp dep/DPPLIB_autogen_timestamp_deps

build dep/CMakeFiles/DPPLIB.dir/DPPLIB_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__DPPLIB_Debug dep/DPPLIB_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep\CMakeFiles\DPPLIB.dir\DPPLIB_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -IE:/Dev/cpp/lib/boost -I../../lib -I../../include -Idep -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = dep\CMakeFiles\DPPLIB.dir
  OBJECT_FILE_DIR = dep\CMakeFiles\DPPLIB.dir\DPPLIB_autogen
  TARGET_COMPILE_PDB = dep\CMakeFiles\DPPLIB.dir\DPPLIB.pdb
  TARGET_PDB = dep\libDPPLIB.pdb

build dep/CMakeFiles/DPPLIB.dir/lib/DCsv.cpp.obj: CXX_COMPILER__DPPLIB_Debug E$:/Dev/cpp/lib/libdpp/lib/DCsv.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep\CMakeFiles\DPPLIB.dir\lib\DCsv.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -IE:/Dev/cpp/lib/boost -I../../lib -I../../include -Idep -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = dep\CMakeFiles\DPPLIB.dir
  OBJECT_FILE_DIR = dep\CMakeFiles\DPPLIB.dir\lib
  TARGET_COMPILE_PDB = dep\CMakeFiles\DPPLIB.dir\DPPLIB.pdb
  TARGET_PDB = dep\libDPPLIB.pdb

build dep/CMakeFiles/DPPLIB.dir/lib/DPath.cpp.obj: CXX_COMPILER__DPPLIB_Debug E$:/Dev/cpp/lib/libdpp/lib/DPath.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep\CMakeFiles\DPPLIB.dir\lib\DPath.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -IE:/Dev/cpp/lib/boost -I../../lib -I../../include -Idep -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = dep\CMakeFiles\DPPLIB.dir
  OBJECT_FILE_DIR = dep\CMakeFiles\DPPLIB.dir\lib
  TARGET_COMPILE_PDB = dep\CMakeFiles\DPPLIB.dir\DPPLIB.pdb
  TARGET_PDB = dep\libDPPLIB.pdb

build dep/CMakeFiles/DPPLIB.dir/lib/DPathWatcher.cpp.obj: CXX_COMPILER__DPPLIB_Debug E$:/Dev/cpp/lib/libdpp/lib/DPathWatcher.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep\CMakeFiles\DPPLIB.dir\lib\DPathWatcher.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -IE:/Dev/cpp/lib/boost -I../../lib -I../../include -Idep -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = dep\CMakeFiles\DPPLIB.dir
  OBJECT_FILE_DIR = dep\CMakeFiles\DPPLIB.dir\lib
  TARGET_COMPILE_PDB = dep\CMakeFiles\DPPLIB.dir\DPPLIB.pdb
  TARGET_PDB = dep\libDPPLIB.pdb

build dep/CMakeFiles/DPPLIB.dir/lib/DPreferences.cpp.obj: CXX_COMPILER__DPPLIB_Debug E$:/Dev/cpp/lib/libdpp/lib/DPreferences.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep\CMakeFiles\DPPLIB.dir\lib\DPreferences.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -IE:/Dev/cpp/lib/boost -I../../lib -I../../include -Idep -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = dep\CMakeFiles\DPPLIB.dir
  OBJECT_FILE_DIR = dep\CMakeFiles\DPPLIB.dir\lib
  TARGET_COMPILE_PDB = dep\CMakeFiles\DPPLIB.dir\DPPLIB.pdb
  TARGET_PDB = dep\libDPPLIB.pdb

build dep/CMakeFiles/DPPLIB.dir/lib/DSettings.cpp.obj: CXX_COMPILER__DPPLIB_Debug E$:/Dev/cpp/lib/libdpp/lib/DSettings.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep\CMakeFiles\DPPLIB.dir\lib\DSettings.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -IE:/Dev/cpp/lib/boost -I../../lib -I../../include -Idep -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = dep\CMakeFiles\DPPLIB.dir
  OBJECT_FILE_DIR = dep\CMakeFiles\DPPLIB.dir\lib
  TARGET_COMPILE_PDB = dep\CMakeFiles\DPPLIB.dir\DPPLIB.pdb
  TARGET_PDB = dep\libDPPLIB.pdb

build dep/CMakeFiles/DPPLIB.dir/lib/DShell.cpp.obj: CXX_COMPILER__DPPLIB_Debug E$:/Dev/cpp/lib/libdpp/lib/DShell.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep\CMakeFiles\DPPLIB.dir\lib\DShell.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -IE:/Dev/cpp/lib/boost -I../../lib -I../../include -Idep -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = dep\CMakeFiles\DPPLIB.dir
  OBJECT_FILE_DIR = dep\CMakeFiles\DPPLIB.dir\lib
  TARGET_COMPILE_PDB = dep\CMakeFiles\DPPLIB.dir\DPPLIB.pdb
  TARGET_PDB = dep\libDPPLIB.pdb

build dep/CMakeFiles/DPPLIB.dir/lib/DString.cpp.obj: CXX_COMPILER__DPPLIB_Debug E$:/Dev/cpp/lib/libdpp/lib/DString.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep\CMakeFiles\DPPLIB.dir\lib\DString.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -IE:/Dev/cpp/lib/boost -I../../lib -I../../include -Idep -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = dep\CMakeFiles\DPPLIB.dir
  OBJECT_FILE_DIR = dep\CMakeFiles\DPPLIB.dir\lib
  TARGET_COMPILE_PDB = dep\CMakeFiles\DPPLIB.dir\DPPLIB.pdb
  TARGET_PDB = dep\libDPPLIB.pdb

build dep/CMakeFiles/DPPLIB.dir/lib/DStringGrid.cpp.obj: CXX_COMPILER__DPPLIB_Debug E$:/Dev/cpp/lib/libdpp/lib/DStringGrid.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep\CMakeFiles\DPPLIB.dir\lib\DStringGrid.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -IE:/Dev/cpp/lib/boost -I../../lib -I../../include -Idep -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = dep\CMakeFiles\DPPLIB.dir
  OBJECT_FILE_DIR = dep\CMakeFiles\DPPLIB.dir\lib
  TARGET_COMPILE_PDB = dep\CMakeFiles\DPPLIB.dir\DPPLIB.pdb
  TARGET_PDB = dep\libDPPLIB.pdb

build dep/CMakeFiles/DPPLIB.dir/lib/DSyncFile.cpp.obj: CXX_COMPILER__DPPLIB_Debug E$:/Dev/cpp/lib/libdpp/lib/DSyncFile.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep\CMakeFiles\DPPLIB.dir\lib\DSyncFile.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -IE:/Dev/cpp/lib/boost -I../../lib -I../../include -Idep -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = dep\CMakeFiles\DPPLIB.dir
  OBJECT_FILE_DIR = dep\CMakeFiles\DPPLIB.dir\lib
  TARGET_COMPILE_PDB = dep\CMakeFiles\DPPLIB.dir\DPPLIB.pdb
  TARGET_PDB = dep\libDPPLIB.pdb

build dep/CMakeFiles/DPPLIB.dir/lib/DSyncWatcher.cpp.obj: CXX_COMPILER__DPPLIB_Debug E$:/Dev/cpp/lib/libdpp/lib/DSyncWatcher.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep\CMakeFiles\DPPLIB.dir\lib\DSyncWatcher.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -IE:/Dev/cpp/lib/boost -I../../lib -I../../include -Idep -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = dep\CMakeFiles\DPPLIB.dir
  OBJECT_FILE_DIR = dep\CMakeFiles\DPPLIB.dir\lib
  TARGET_COMPILE_PDB = dep\CMakeFiles\DPPLIB.dir\DPPLIB.pdb
  TARGET_PDB = dep\libDPPLIB.pdb

build dep/CMakeFiles/DPPLIB.dir/lib/DUpdate.cpp.obj: CXX_COMPILER__DPPLIB_Debug E$:/Dev/cpp/lib/libdpp/lib/DUpdate.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep\CMakeFiles\DPPLIB.dir\lib\DUpdate.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -IE:/Dev/cpp/lib/boost -I../../lib -I../../include -Idep -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = dep\CMakeFiles\DPPLIB.dir
  OBJECT_FILE_DIR = dep\CMakeFiles\DPPLIB.dir\lib
  TARGET_COMPILE_PDB = dep\CMakeFiles\DPPLIB.dir\DPPLIB.pdb
  TARGET_PDB = dep\libDPPLIB.pdb

build dep/CMakeFiles/DPPLIB.dir/lib/DValue.cpp.obj: CXX_COMPILER__DPPLIB_Debug E$:/Dev/cpp/lib/libdpp/lib/DValue.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep\CMakeFiles\DPPLIB.dir\lib\DValue.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -IE:/Dev/cpp/lib/boost -I../../lib -I../../include -Idep -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = dep\CMakeFiles\DPPLIB.dir
  OBJECT_FILE_DIR = dep\CMakeFiles\DPPLIB.dir\lib
  TARGET_COMPILE_PDB = dep\CMakeFiles\DPPLIB.dir\DPPLIB.pdb
  TARGET_PDB = dep\libDPPLIB.pdb

build dep/CMakeFiles/DPPLIB.dir/lib/DWindow.cpp.obj: CXX_COMPILER__DPPLIB_Debug E$:/Dev/cpp/lib/libdpp/lib/DWindow.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep\CMakeFiles\DPPLIB.dir\lib\DWindow.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -IE:/Dev/cpp/lib/boost -I../../lib -I../../include -Idep -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = dep\CMakeFiles\DPPLIB.dir
  OBJECT_FILE_DIR = dep\CMakeFiles\DPPLIB.dir\lib
  TARGET_COMPILE_PDB = dep\CMakeFiles\DPPLIB.dir\DPPLIB.pdb
  TARGET_PDB = dep\libDPPLIB.pdb

build dep/CMakeFiles/DPPLIB.dir/lib/network/DNetwork.cpp.obj: CXX_COMPILER__DPPLIB_Debug E$:/Dev/cpp/lib/libdpp/lib/network/DNetwork.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep\CMakeFiles\DPPLIB.dir\lib\network\DNetwork.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -IE:/Dev/cpp/lib/boost -I../../lib -I../../include -Idep -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = dep\CMakeFiles\DPPLIB.dir
  OBJECT_FILE_DIR = dep\CMakeFiles\DPPLIB.dir\lib\network
  TARGET_COMPILE_PDB = dep\CMakeFiles\DPPLIB.dir\DPPLIB.pdb
  TARGET_PDB = dep\libDPPLIB.pdb

build dep/CMakeFiles/DPPLIB.dir/lib/network/DRESTClient.cpp.obj: CXX_COMPILER__DPPLIB_Debug E$:/Dev/cpp/lib/libdpp/lib/network/DRESTClient.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep\CMakeFiles\DPPLIB.dir\lib\network\DRESTClient.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -IE:/Dev/cpp/lib/boost -I../../lib -I../../include -Idep -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = dep\CMakeFiles\DPPLIB.dir
  OBJECT_FILE_DIR = dep\CMakeFiles\DPPLIB.dir\lib\network
  TARGET_COMPILE_PDB = dep\CMakeFiles\DPPLIB.dir\DPPLIB.pdb
  TARGET_PDB = dep\libDPPLIB.pdb

build dep/CMakeFiles/DPPLIB.dir/lib/network/DUdpServer.cpp.obj: CXX_COMPILER__DPPLIB_Debug E$:/Dev/cpp/lib/libdpp/lib/network/DUdpServer.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep\CMakeFiles\DPPLIB.dir\lib\network\DUdpServer.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -IE:/Dev/cpp/lib/boost -I../../lib -I../../include -Idep -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = dep\CMakeFiles\DPPLIB.dir
  OBJECT_FILE_DIR = dep\CMakeFiles\DPPLIB.dir\lib\network
  TARGET_COMPILE_PDB = dep\CMakeFiles\DPPLIB.dir\DPPLIB.pdb
  TARGET_PDB = dep\libDPPLIB.pdb

build dep/CMakeFiles/DPPLIB.dir/lib/network/DUri.cpp.obj: CXX_COMPILER__DPPLIB_Debug E$:/Dev/cpp/lib/libdpp/lib/network/DUri.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep\CMakeFiles\DPPLIB.dir\lib\network\DUri.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -IE:/Dev/cpp/lib/boost -I../../lib -I../../include -Idep -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = dep\CMakeFiles\DPPLIB.dir
  OBJECT_FILE_DIR = dep\CMakeFiles\DPPLIB.dir\lib\network
  TARGET_COMPILE_PDB = dep\CMakeFiles\DPPLIB.dir\DPPLIB.pdb
  TARGET_PDB = dep\libDPPLIB.pdb

build dep/CMakeFiles/DPPLIB.dir/lib/qt/DQt.cpp.obj: CXX_COMPILER__DPPLIB_Debug E$:/Dev/cpp/lib/libdpp/lib/qt/DQt.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep\CMakeFiles\DPPLIB.dir\lib\qt\DQt.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -IE:/Dev/cpp/lib/boost -I../../lib -I../../include -Idep -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = dep\CMakeFiles\DPPLIB.dir
  OBJECT_FILE_DIR = dep\CMakeFiles\DPPLIB.dir\lib\qt
  TARGET_COMPILE_PDB = dep\CMakeFiles\DPPLIB.dir\DPPLIB.pdb
  TARGET_PDB = dep\libDPPLIB.pdb

build dep/CMakeFiles/DPPLIB.dir/lib/qt/DFormLog.cpp.obj: CXX_COMPILER__DPPLIB_Debug E$:/Dev/cpp/lib/libdpp/lib/qt/DFormLog.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep\CMakeFiles\DPPLIB.dir\lib\qt\DFormLog.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -IE:/Dev/cpp/lib/boost -I../../lib -I../../include -Idep -isystem C:/Qt/5.15.2/mingw81_64/include -isystem C:/Qt/5.15.2/mingw81_64/include/QtWidgets -isystem C:/Qt/5.15.2/mingw81_64/include/QtGui -isystem C:/Qt/5.15.2/mingw81_64/include/QtANGLE -isystem C:/Qt/5.15.2/mingw81_64/include/QtCore -isystem C:/Qt/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = dep\CMakeFiles\DPPLIB.dir
  OBJECT_FILE_DIR = dep\CMakeFiles\DPPLIB.dir\lib\qt
  TARGET_COMPILE_PDB = dep\CMakeFiles\DPPLIB.dir\DPPLIB.pdb
  TARGET_PDB = dep\libDPPLIB.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target DPPLIB


#############################################
# Link the static library dep\libDPPLIB.a

build dep/libDPPLIB.a: CXX_STATIC_LIBRARY_LINKER__DPPLIB_Debug dep/CMakeFiles/DPPLIB.dir/DPPLIB_autogen/mocs_compilation.cpp.obj dep/CMakeFiles/DPPLIB.dir/lib/DCsv.cpp.obj dep/CMakeFiles/DPPLIB.dir/lib/DPath.cpp.obj dep/CMakeFiles/DPPLIB.dir/lib/DPathWatcher.cpp.obj dep/CMakeFiles/DPPLIB.dir/lib/DPreferences.cpp.obj dep/CMakeFiles/DPPLIB.dir/lib/DSettings.cpp.obj dep/CMakeFiles/DPPLIB.dir/lib/DShell.cpp.obj dep/CMakeFiles/DPPLIB.dir/lib/DString.cpp.obj dep/CMakeFiles/DPPLIB.dir/lib/DStringGrid.cpp.obj dep/CMakeFiles/DPPLIB.dir/lib/DSyncFile.cpp.obj dep/CMakeFiles/DPPLIB.dir/lib/DSyncWatcher.cpp.obj dep/CMakeFiles/DPPLIB.dir/lib/DUpdate.cpp.obj dep/CMakeFiles/DPPLIB.dir/lib/DValue.cpp.obj dep/CMakeFiles/DPPLIB.dir/lib/DWindow.cpp.obj dep/CMakeFiles/DPPLIB.dir/lib/network/DNetwork.cpp.obj dep/CMakeFiles/DPPLIB.dir/lib/network/DRESTClient.cpp.obj dep/CMakeFiles/DPPLIB.dir/lib/network/DUdpServer.cpp.obj dep/CMakeFiles/DPPLIB.dir/lib/network/DUri.cpp.obj dep/CMakeFiles/DPPLIB.dir/lib/qt/DQt.cpp.obj dep/CMakeFiles/DPPLIB.dir/lib/qt/DFormLog.cpp.obj || dep/DPPLIB_autogen dep/DPPLIB_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = dep\CMakeFiles\DPPLIB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = dep\CMakeFiles\DPPLIB.dir\DPPLIB.pdb
  TARGET_FILE = dep\libDPPLIB.a
  TARGET_PDB = dep\libDPPLIB.pdb


#############################################
# Utility command for edit_cache

build dep/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\cpp\lib\libdpp\examples\build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\dep && C:\Qt\Tools\CMake_32\bin\cmake-gui.exe -SE:\Dev\cpp\lib\libdpp\examples\mega-demo -BE:\Dev\cpp\lib\libdpp\examples\build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dep/edit_cache: phony dep/CMakeFiles/edit_cache.util


#############################################
# Utility command for debug

build dep/debug: phony dep/CMakeFiles/debug


#############################################
# Utility command for release

build dep/release: phony dep/CMakeFiles/release


#############################################
# Utility command for rebuild_cache

build dep/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\cpp\lib\libdpp\examples\build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\dep && C:\Qt\Tools\CMake_32\bin\cmake.exe --regenerate-during-build -SE:\Dev\cpp\lib\libdpp\examples\mega-demo -BE:\Dev\cpp\lib\libdpp\examples\build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep/rebuild_cache: phony dep/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for DPPLIB_autogen_timestamp_deps

build dep/DPPLIB_autogen_timestamp_deps: phony dep/CMakeFiles/DPPLIB_autogen_timestamp_deps


#############################################
# Utility command for DPPLIB_autogen

build dep/DPPLIB_autogen: phony dep/CMakeFiles/DPPLIB_autogen dep/DPPLIB_autogen/mocs_compilation.cpp dep/DPPLIB_autogen/timestamp dep/DPPLIB_autogen_timestamp_deps


#############################################
# Custom command for dep\DPPLIB_autogen\timestamp

build dep/DPPLIB_autogen/timestamp: CUSTOM_COMMAND C$:/Qt/5.15.2/mingw81_64/bin/moc.exe C$:/Qt/5.15.2/mingw81_64/bin/uic.exe || dep/DPPLIB_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\Dev\cpp\lib\libdpp\examples\build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\dep && C:\Qt\Tools\CMake_32\bin\cmake.exe -E cmake_autogen E:/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/dep/CMakeFiles/DPPLIB_autogen.dir/AutogenInfo.json Debug && C:\Qt\Tools\CMake_32\bin\cmake.exe -E touch E:/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/dep/DPPLIB_autogen/timestamp"
  DESC = Automatic MOC and UIC for target DPPLIB
  depfile = E:/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/dep/DPPLIB_autogen/deps
  restat = 1


#############################################
# Custom command for dep\CMakeFiles\debug

build dep/CMakeFiles/debug: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\cpp\lib\libdpp\examples\build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\dep && C:\Qt\Tools\CMake_32\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug E:/Dev/cpp/lib/libdpp/examples/mega-demo && C:\Qt\Tools\CMake_32\bin\cmake.exe --build E:/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug --target all"
  DESC = Creating the executable in the debug mode.


#############################################
# Custom command for dep\CMakeFiles\release

build dep/CMakeFiles/release: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\cpp\lib\libdpp\examples\build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\dep && C:\Qt\Tools\CMake_32\bin\cmake.exe -DCMAKE_BUILD_TYPE=Release E:/Dev/cpp/lib/libdpp/examples/mega-demo && C:\Qt\Tools\CMake_32\bin\cmake.exe --build E:/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug --target all"
  DESC = Creating the executable in the release mode.


#############################################
# Phony custom command for dep\CMakeFiles\DPPLIB_autogen_timestamp_deps

build dep/CMakeFiles/DPPLIB_autogen_timestamp_deps: phony C$:/Qt/5.15.2/mingw81_64/bin/Qt5Widgets.dll C$:/Qt/5.15.2/mingw81_64/bin/moc.exe C$:/Qt/5.15.2/mingw81_64/bin/uic.exe


#############################################
# Phony custom command for dep\CMakeFiles\DPPLIB_autogen

build dep/CMakeFiles/DPPLIB_autogen dep/DPPLIB_autogen/mocs_compilation.cpp: phony dep/DPPLIB_autogen/timestamp || dep/DPPLIB_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Dev/cpp/lib/libdpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dep/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\cpp\lib\libdpp\examples\build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\dep\lib && C:\Qt\Tools\CMake_32\bin\cmake-gui.exe -SE:\Dev\cpp\lib\libdpp\examples\mega-demo -BE:\Dev\cpp\lib\libdpp\examples\build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dep/lib/edit_cache: phony dep/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dep/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\cpp\lib\libdpp\examples\build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\dep\lib && C:\Qt\Tools\CMake_32\bin\cmake.exe --regenerate-during-build -SE:\Dev\cpp\lib\libdpp\examples\mega-demo -BE:\Dev\cpp\lib\libdpp\examples\build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep/lib/rebuild_cache: phony dep/lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Dev/cpp/lib/libdpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dep/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\cpp\lib\libdpp\examples\build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\dep\include && C:\Qt\Tools\CMake_32\bin\cmake-gui.exe -SE:\Dev\cpp\lib\libdpp\examples\mega-demo -BE:\Dev\cpp\lib\libdpp\examples\build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dep/include/edit_cache: phony dep/include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dep/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Dev\cpp\lib\libdpp\examples\build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug\dep\include && C:\Qt\Tools\CMake_32\bin\cmake.exe --regenerate-during-build -SE:\Dev\cpp\lib\libdpp\examples\mega-demo -BE:\Dev\cpp\lib\libdpp\examples\build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep/include/rebuild_cache: phony dep/include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DPPLIB: phony dep/libDPPLIB.a

build DPPLIB_autogen: phony dep/DPPLIB_autogen

build DPPLIB_autogen_timestamp_deps: phony dep/DPPLIB_autogen_timestamp_deps

build MegaDEMO: phony MegaDEMO.exe

build debug: phony dep/debug

build libDPPLIB.a: phony dep/libDPPLIB.a

build release: phony dep/release

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug

build all: phony MegaDEMO.exe dep/all

# =============================================================================

#############################################
# Folder: E:/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/dep

build dep/all: phony dep/libDPPLIB.a dep/lib/all dep/include/all

# =============================================================================

#############################################
# Folder: E:/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/dep/include

build dep/include/all: phony

# =============================================================================

#############################################
# Folder: E:/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_MinGW_64_bit-Debug/dep/lib

build dep/lib/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5QuickWidgets/Qt5QuickWidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5QuickWidgets/Qt5QuickWidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/FindBoost.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake E$:/Dev/cpp/helpers_cmake/DBoostFinder.cmake E$:/Dev/cpp/helpers_cmake/DCMakeColors.cmake E$:/Dev/cpp/helpers_cmake/DGoogleTestHelper.cmake E$:/Dev/cpp/helpers_cmake/DMainHelper.cmake E$:/Dev/cpp/helpers_cmake/DMakeOptions.cmake E$:/Dev/cpp/helpers_cmake/DPrintHelpers.cmake E$:/Dev/cpp/helpers_cmake/generate_product_version.cmake E$:/Dev/cpp/lib/libdpp/CMakeLists.txt E$:/Dev/cpp/lib/libdpp/examples/mega-demo/CMakeLists.txt E$:/Dev/cpp/lib/libdpp/include/CMakeLists.txt E$:/Dev/cpp/lib/libdpp/lib/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5QuickWidgets/Qt5QuickWidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5QuickWidgets/Qt5QuickWidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/Qt/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeParseArguments.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeRCCompiler.cmake.in C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/CMakeTestRCCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/FindBoost.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_32/share/cmake-3.19/Modules/Platform/WindowsPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeRCCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake E$:/Dev/cpp/helpers_cmake/DBoostFinder.cmake E$:/Dev/cpp/helpers_cmake/DCMakeColors.cmake E$:/Dev/cpp/helpers_cmake/DGoogleTestHelper.cmake E$:/Dev/cpp/helpers_cmake/DMainHelper.cmake E$:/Dev/cpp/helpers_cmake/DMakeOptions.cmake E$:/Dev/cpp/helpers_cmake/DPrintHelpers.cmake E$:/Dev/cpp/helpers_cmake/generate_product_version.cmake E$:/Dev/cpp/lib/libdpp/CMakeLists.txt E$:/Dev/cpp/lib/libdpp/examples/mega-demo/CMakeLists.txt E$:/Dev/cpp/lib/libdpp/include/CMakeLists.txt E$:/Dev/cpp/lib/libdpp/lib/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
