# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MegaDEMO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug && /home/fabio/Qt/Tools/CMake/bin/cmake-gui -S/home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo -B/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug && /home/fabio/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo -B/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MegaDEMO


#############################################
# Order-only phony target for MegaDEMO

build cmake_object_order_depends_target_MegaDEMO: phony || MegaDEMO_autogen MegaDEMO_autogen/timestamp MegaDEMO_autogen_timestamp_deps cmake_object_order_depends_target_DPPLIB

build CMakeFiles/MegaDEMO.dir/MegaDEMO_autogen/mocs_compilation.cpp.o: CXX_COMPILER__MegaDEMO_Debug MegaDEMO_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MegaDEMO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MegaDEMO.dir/MegaDEMO_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -IMegaDEMO_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo/../../include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -Idep -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtCore -isystem /home/fabio/Qt/6.0.1/gcc_64/mkspecs/linux-g++ -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtGui -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtQuickWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtQml -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtNetwork -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtQuick -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtQmlModels -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/MegaDEMO.dir
  OBJECT_FILE_DIR = CMakeFiles/MegaDEMO.dir/MegaDEMO_autogen

build CMakeFiles/MegaDEMO.dir/main.cpp.o: CXX_COMPILER__MegaDEMO_Debug /home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo/main.cpp || cmake_object_order_depends_target_MegaDEMO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MegaDEMO.dir/main.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -IMegaDEMO_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo/../../include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -Idep -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtCore -isystem /home/fabio/Qt/6.0.1/gcc_64/mkspecs/linux-g++ -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtGui -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtQuickWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtQml -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtNetwork -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtQuick -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtQmlModels -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/MegaDEMO.dir
  OBJECT_FILE_DIR = CMakeFiles/MegaDEMO.dir

build CMakeFiles/MegaDEMO.dir/mainwindow.cpp.o: CXX_COMPILER__MegaDEMO_Debug /home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo/mainwindow.cpp || cmake_object_order_depends_target_MegaDEMO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MegaDEMO.dir/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -IMegaDEMO_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo/../../include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -Idep -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtCore -isystem /home/fabio/Qt/6.0.1/gcc_64/mkspecs/linux-g++ -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtGui -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtQuickWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtQml -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtNetwork -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtQuick -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtQmlModels -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/MegaDEMO.dir
  OBJECT_FILE_DIR = CMakeFiles/MegaDEMO.dir


# =============================================================================
# Link build statements for EXECUTABLE target MegaDEMO


#############################################
# Link the executable MegaDEMO

build MegaDEMO: CXX_EXECUTABLE_LINKER__MegaDEMO_Debug CMakeFiles/MegaDEMO.dir/MegaDEMO_autogen/mocs_compilation.cpp.o CMakeFiles/MegaDEMO.dir/main.cpp.o CMakeFiles/MegaDEMO.dir/mainwindow.cpp.o | dep/libDPPLIB.a /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6QuickWidgets.so.6.0.1 /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6Quick.so.6.0.1 /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6QmlModels.so.6.0.1 /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6Qml.so.6.0.1 /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6Network.so.6.0.1 /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6OpenGL.so.6.0.1 /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6Widgets.so.6.0.1 /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6Gui.so.6.0.1 /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6Core.so.6.0.1 /usr/lib/x86_64-linux-gnu/libGL.so || MegaDEMO_autogen MegaDEMO_autogen_timestamp_deps dep/libDPPLIB.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/fabio/Qt/6.0.1/gcc_64/lib  dep/libDPPLIB.a  /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6QuickWidgets.so.6.0.1  -lpthread  -lstdc++fs  /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6Quick.so.6.0.1  /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6QmlModels.so.6.0.1  /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6Qml.so.6.0.1  /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6Network.so.6.0.1  /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6OpenGL.so.6.0.1  /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6Widgets.so.6.0.1  /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6Gui.so.6.0.1  /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6Core.so.6.0.1  -pthread  /usr/lib/x86_64-linux-gnu/libGL.so
  OBJECT_DIR = CMakeFiles/MegaDEMO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MegaDEMO
  TARGET_PDB = MegaDEMO.dbg


#############################################
# Utility command for MegaDEMO_autogen_timestamp_deps

build MegaDEMO_autogen_timestamp_deps: phony CMakeFiles/MegaDEMO_autogen_timestamp_deps dep/libDPPLIB.a


#############################################
# Utility command for MegaDEMO_autogen

build MegaDEMO_autogen: phony CMakeFiles/MegaDEMO_autogen MegaDEMO_autogen/mocs_compilation.cpp MegaDEMO_autogen/timestamp MegaDEMO_autogen_timestamp_deps


#############################################
# Custom command for MegaDEMO_autogen/timestamp

build MegaDEMO_autogen/timestamp: CUSTOM_COMMAND /home/fabio/Qt/6.0.1/gcc_64/bin/moc /home/fabio/Qt/6.0.1/gcc_64/bin/uic || MegaDEMO_autogen_timestamp_deps dep/DPPLIB_autogen dep/DPPLIB_autogen_timestamp_deps dep/libDPPLIB.a
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug && /home/fabio/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug/CMakeFiles/MegaDEMO_autogen.dir/AutogenInfo.json Debug && /home/fabio/Qt/Tools/CMake/bin/cmake -E touch /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug/MegaDEMO_autogen/timestamp
  DESC = Automatic MOC and UIC for target MegaDEMO
  depfile = /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug/MegaDEMO_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/MegaDEMO_autogen_timestamp_deps

build CMakeFiles/MegaDEMO_autogen_timestamp_deps: phony /home/fabio/Qt/6.0.1/gcc_64/bin/uic /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6Widgets.so.6.0.1 /home/fabio/Qt/6.0.1/gcc_64/bin/moc /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6QuickWidgets.so.6.0.1 dep/libDPPLIB.a || dep/DPPLIB_autogen dep/DPPLIB_autogen_timestamp_deps dep/libDPPLIB.a


#############################################
# Phony custom command for CMakeFiles/MegaDEMO_autogen

build CMakeFiles/MegaDEMO_autogen MegaDEMO_autogen/mocs_compilation.cpp: phony MegaDEMO_autogen/timestamp || MegaDEMO_autogen_timestamp_deps dep/DPPLIB_autogen dep/DPPLIB_autogen_timestamp_deps dep/libDPPLIB.a

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build dep/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug/dep && /home/fabio/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo -B/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep/rebuild_cache: phony dep/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target DPPLIB


#############################################
# Order-only phony target for DPPLIB

build cmake_object_order_depends_target_DPPLIB: phony || dep/DPPLIB_autogen dep/DPPLIB_autogen/timestamp dep/DPPLIB_autogen_timestamp_deps

build dep/CMakeFiles/DPPLIB.dir/DPPLIB_autogen/mocs_compilation.cpp.o: CXX_COMPILER__DPPLIB_Debug dep/DPPLIB_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/DPPLIB_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -I../../lib -I../../include -Idep -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtCore -isystem /home/fabio/Qt/6.0.1/gcc_64/mkspecs/linux-g++ -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtGui
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/DPPLIB_autogen

build dep/CMakeFiles/DPPLIB.dir/lib/DCsv.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DCsv.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DCsv.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -I../../lib -I../../include -Idep -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtCore -isystem /home/fabio/Qt/6.0.1/gcc_64/mkspecs/linux-g++ -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtGui
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DPath.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DPath.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DPath.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -I../../lib -I../../include -Idep -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtCore -isystem /home/fabio/Qt/6.0.1/gcc_64/mkspecs/linux-g++ -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtGui
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DPathWatcher.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DPathWatcher.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DPathWatcher.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -I../../lib -I../../include -Idep -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtCore -isystem /home/fabio/Qt/6.0.1/gcc_64/mkspecs/linux-g++ -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtGui
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DPreferences.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DPreferences.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DPreferences.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -I../../lib -I../../include -Idep -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtCore -isystem /home/fabio/Qt/6.0.1/gcc_64/mkspecs/linux-g++ -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtGui
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DSettings.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DSettings.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DSettings.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -I../../lib -I../../include -Idep -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtCore -isystem /home/fabio/Qt/6.0.1/gcc_64/mkspecs/linux-g++ -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtGui
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DShell.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DShell.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DShell.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -I../../lib -I../../include -Idep -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtCore -isystem /home/fabio/Qt/6.0.1/gcc_64/mkspecs/linux-g++ -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtGui
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DString.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DString.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DString.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -I../../lib -I../../include -Idep -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtCore -isystem /home/fabio/Qt/6.0.1/gcc_64/mkspecs/linux-g++ -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtGui
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DStringGrid.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DStringGrid.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DStringGrid.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -I../../lib -I../../include -Idep -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtCore -isystem /home/fabio/Qt/6.0.1/gcc_64/mkspecs/linux-g++ -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtGui
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DSyncFile.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DSyncFile.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DSyncFile.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -I../../lib -I../../include -Idep -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtCore -isystem /home/fabio/Qt/6.0.1/gcc_64/mkspecs/linux-g++ -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtGui
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DSyncWatcher.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DSyncWatcher.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DSyncWatcher.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -I../../lib -I../../include -Idep -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtCore -isystem /home/fabio/Qt/6.0.1/gcc_64/mkspecs/linux-g++ -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtGui
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DUpdate.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DUpdate.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DUpdate.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -I../../lib -I../../include -Idep -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtCore -isystem /home/fabio/Qt/6.0.1/gcc_64/mkspecs/linux-g++ -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtGui
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DWindow.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DWindow.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DWindow.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -I../../lib -I../../include -Idep -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtCore -isystem /home/fabio/Qt/6.0.1/gcc_64/mkspecs/linux-g++ -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtGui
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/network/DNetwork.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/network/DNetwork.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/network/DNetwork.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -I../../lib -I../../include -Idep -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtCore -isystem /home/fabio/Qt/6.0.1/gcc_64/mkspecs/linux-g++ -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtGui
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib/network

build dep/CMakeFiles/DPPLIB.dir/lib/network/DRESTClient.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/network/DRESTClient.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/network/DRESTClient.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -I../../lib -I../../include -Idep -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtCore -isystem /home/fabio/Qt/6.0.1/gcc_64/mkspecs/linux-g++ -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtGui
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib/network

build dep/CMakeFiles/DPPLIB.dir/lib/network/DUdpServer.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/network/DUdpServer.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/network/DUdpServer.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -I../../lib -I../../include -Idep -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtCore -isystem /home/fabio/Qt/6.0.1/gcc_64/mkspecs/linux-g++ -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtGui
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib/network

build dep/CMakeFiles/DPPLIB.dir/lib/network/DUri.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/network/DUri.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/network/DUri.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -I../../lib -I../../include -Idep -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtCore -isystem /home/fabio/Qt/6.0.1/gcc_64/mkspecs/linux-g++ -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtGui
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib/network

build dep/CMakeFiles/DPPLIB.dir/lib/qt/DQt.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/qt/DQt.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/qt/DQt.cpp.o.d
  FLAGS = -g -fPIC -pthread -std=gnu++17
  INCLUDES = -Idep/DPPLIB_autogen/include -I../../lib -I../../include -Idep -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/6.0.1/gcc_64/include -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtCore -isystem /home/fabio/Qt/6.0.1/gcc_64/mkspecs/linux-g++ -isystem /home/fabio/Qt/6.0.1/gcc_64/include/QtGui
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib/qt


# =============================================================================
# Link build statements for STATIC_LIBRARY target DPPLIB


#############################################
# Link the static library dep/libDPPLIB.a

build dep/libDPPLIB.a: CXX_STATIC_LIBRARY_LINKER__DPPLIB_Debug dep/CMakeFiles/DPPLIB.dir/DPPLIB_autogen/mocs_compilation.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DCsv.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DPath.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DPathWatcher.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DPreferences.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DSettings.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DShell.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DString.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DStringGrid.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DSyncFile.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DSyncWatcher.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DUpdate.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DWindow.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/network/DNetwork.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/network/DRESTClient.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/network/DUdpServer.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/network/DUri.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/qt/DQt.cpp.o || dep/DPPLIB_autogen dep/DPPLIB_autogen_timestamp_deps /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6Widgets.so.6.0.1 /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6Gui.so.6.0.1 /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6Core.so.6.0.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dep/libDPPLIB.a
  TARGET_PDB = DPPLIB.a.dbg


#############################################
# Utility command for debug

build dep/debug: phony dep/CMakeFiles/debug


#############################################
# Utility command for release

build dep/release: phony dep/CMakeFiles/release


#############################################
# Utility command for edit_cache

build dep/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug/dep && /home/fabio/Qt/Tools/CMake/bin/cmake-gui -S/home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo -B/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dep/edit_cache: phony dep/CMakeFiles/edit_cache.util


#############################################
# Utility command for DPPLIB_autogen_timestamp_deps

build dep/DPPLIB_autogen_timestamp_deps: phony dep/CMakeFiles/DPPLIB_autogen_timestamp_deps


#############################################
# Utility command for DPPLIB_autogen

build dep/DPPLIB_autogen: phony dep/CMakeFiles/DPPLIB_autogen dep/DPPLIB_autogen/mocs_compilation.cpp dep/DPPLIB_autogen/timestamp dep/DPPLIB_autogen_timestamp_deps


#############################################
# Custom command for dep/DPPLIB_autogen/timestamp

build dep/DPPLIB_autogen/timestamp: CUSTOM_COMMAND /home/fabio/Qt/6.0.1/gcc_64/bin/moc /home/fabio/Qt/6.0.1/gcc_64/bin/uic || dep/DPPLIB_autogen_timestamp_deps
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug/dep && /home/fabio/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug/dep/CMakeFiles/DPPLIB_autogen.dir/AutogenInfo.json Debug && /home/fabio/Qt/Tools/CMake/bin/cmake -E touch /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug/dep/DPPLIB_autogen/timestamp
  DESC = Automatic MOC and UIC for target DPPLIB
  depfile = /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug/dep/DPPLIB_autogen/deps
  restat = 1


#############################################
# Custom command for dep/CMakeFiles/debug

build dep/CMakeFiles/debug: CUSTOM_COMMAND
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug/dep && /home/fabio/Qt/Tools/CMake/bin/cmake -DCMAKE_BUILD_TYPE=Debug /home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo && /home/fabio/Qt/Tools/CMake/bin/cmake --build /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug --target all
  DESC = Creating the executable in the debug mode.


#############################################
# Custom command for dep/CMakeFiles/release

build dep/CMakeFiles/release: CUSTOM_COMMAND
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug/dep && /home/fabio/Qt/Tools/CMake/bin/cmake -DCMAKE_BUILD_TYPE=Release /home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo && /home/fabio/Qt/Tools/CMake/bin/cmake --build /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug --target all
  DESC = Creating the executable in the release mode.


#############################################
# Phony custom command for dep/CMakeFiles/DPPLIB_autogen_timestamp_deps

build dep/CMakeFiles/DPPLIB_autogen_timestamp_deps: phony /home/fabio/Qt/6.0.1/gcc_64/bin/uic /home/fabio/Qt/6.0.1/gcc_64/lib/libQt6Widgets.so.6.0.1 /home/fabio/Qt/6.0.1/gcc_64/bin/moc


#############################################
# Phony custom command for dep/CMakeFiles/DPPLIB_autogen

build dep/CMakeFiles/DPPLIB_autogen dep/DPPLIB_autogen/mocs_compilation.cpp: phony dep/DPPLIB_autogen/timestamp || dep/DPPLIB_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fabio/Dev/cpp/lib/libdpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build dep/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug/dep/lib && /home/fabio/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo -B/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep/lib/rebuild_cache: phony dep/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build dep/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug/dep/lib && /home/fabio/Qt/Tools/CMake/bin/cmake-gui -S/home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo -B/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dep/lib/edit_cache: phony dep/lib/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fabio/Dev/cpp/lib/libdpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build dep/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug/dep/include && /home/fabio/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo -B/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep/include/rebuild_cache: phony dep/include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build dep/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug/dep/include && /home/fabio/Qt/Tools/CMake/bin/cmake-gui -S/home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo -B/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dep/include/edit_cache: phony dep/include/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build DPPLIB: phony dep/libDPPLIB.a

build DPPLIB_autogen: phony dep/DPPLIB_autogen

build DPPLIB_autogen_timestamp_deps: phony dep/DPPLIB_autogen_timestamp_deps

build debug: phony dep/debug

build libDPPLIB.a: phony dep/libDPPLIB.a

build release: phony dep/release

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug

build all: phony MegaDEMO dep/all

# =============================================================================

#############################################
# Folder: /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug/dep

build dep/all: phony dep/libDPPLIB.a dep/lib/all dep/include/all

# =============================================================================

#############################################
# Folder: /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug/dep/include

build dep/include/all: phony

# =============================================================================

#############################################
# Folder: /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_6_0_1_GCC_64bit-Debug/dep/lib

build dep/lib/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fabio/Dev/cpp/helpers_cmake/DBoostFinder.cmake /home/fabio/Dev/cpp/helpers_cmake/DCMakeColors.cmake /home/fabio/Dev/cpp/helpers_cmake/DGoogleTestHelper.cmake /home/fabio/Dev/cpp/helpers_cmake/DMainHelper.cmake /home/fabio/Dev/cpp/helpers_cmake/DMakeOptions.cmake /home/fabio/Dev/cpp/helpers_cmake/DPrintHelpers.cmake /home/fabio/Dev/cpp/helpers_cmake/generate_product_version.cmake /home/fabio/Dev/cpp/lib/libdpp/CMakeLists.txt /home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo/CMakeLists.txt /home/fabio/Dev/cpp/lib/libdpp/include/CMakeLists.txt /home/fabio/Dev/cpp/lib/libdpp/lib/CMakeLists.txt /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6/FindWrapOpenSSLHeaders.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckLibraryExists.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/FeatureSummary.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/FindBoost.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/FindOpenGL.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/FindOpenSSL.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPkgConfig.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/FindThreads.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/FindVulkan.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fabio/Dev/cpp/helpers_cmake/DBoostFinder.cmake /home/fabio/Dev/cpp/helpers_cmake/DCMakeColors.cmake /home/fabio/Dev/cpp/helpers_cmake/DGoogleTestHelper.cmake /home/fabio/Dev/cpp/helpers_cmake/DMainHelper.cmake /home/fabio/Dev/cpp/helpers_cmake/DMakeOptions.cmake /home/fabio/Dev/cpp/helpers_cmake/DPrintHelpers.cmake /home/fabio/Dev/cpp/helpers_cmake/generate_product_version.cmake /home/fabio/Dev/cpp/lib/libdpp/CMakeLists.txt /home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo/CMakeLists.txt /home/fabio/Dev/cpp/lib/libdpp/include/CMakeLists.txt /home/fabio/Dev/cpp/lib/libdpp/lib/CMakeLists.txt /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6/FindWrapOpenSSLHeaders.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6QuickWidgets/Qt6QuickWidgetsVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/fabio/Qt/6.0.1/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeFindDependencyMacro.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeParseArguments.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXCompilerFlag.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckCXXSourceCompiles.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckIncludeFileCXX.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/CheckLibraryExists.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/FeatureSummary.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/FindBoost.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/FindOpenGL.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/FindOpenSSL.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPackageMessage.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/FindPkgConfig.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/FindThreads.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/FindVulkan.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckCompilerFlag.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/Internal/CheckSourceCompiles.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
