# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MegaDEMO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fabio/Qt/Tools/CMake/bin/cmake-gui -S/home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo -B/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fabio/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo -B/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MegaDEMO


#############################################
# Order-only phony target for MegaDEMO

build cmake_object_order_depends_target_MegaDEMO: phony || MegaDEMO_autogen MegaDEMO_autogen/mocs_compilation.cpp MegaDEMO_autogen/timestamp MegaDEMO_autogen_timestamp_deps cmake_object_order_depends_target_DPPLIB

build CMakeFiles/MegaDEMO.dir/MegaDEMO_autogen/mocs_compilation.cpp.o: CXX_COMPILER__MegaDEMO_Debug /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/MegaDEMO_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MegaDEMO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MegaDEMO.dir/MegaDEMO_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/MegaDEMO_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo/../../include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtQuickWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/MegaDEMO.dir
  OBJECT_FILE_DIR = CMakeFiles/MegaDEMO.dir/MegaDEMO_autogen

build CMakeFiles/MegaDEMO.dir/main.cpp.o: CXX_COMPILER__MegaDEMO_Debug /home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo/main.cpp || cmake_object_order_depends_target_MegaDEMO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MegaDEMO.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/MegaDEMO_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo/../../include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtQuickWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/MegaDEMO.dir
  OBJECT_FILE_DIR = CMakeFiles/MegaDEMO.dir

build CMakeFiles/MegaDEMO.dir/mainwindow.cpp.o: CXX_COMPILER__MegaDEMO_Debug /home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo/mainwindow.cpp || cmake_object_order_depends_target_MegaDEMO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QUICKWIDGETS_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/MegaDEMO.dir/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/MegaDEMO_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo/../../include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++ -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtQuickWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtQuick -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtQmlModels -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtQml -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/MegaDEMO.dir
  OBJECT_FILE_DIR = CMakeFiles/MegaDEMO.dir


# =============================================================================
# Link build statements for EXECUTABLE target MegaDEMO


#############################################
# Link the executable MegaDEMO

build MegaDEMO: CXX_EXECUTABLE_LINKER__MegaDEMO_Debug CMakeFiles/MegaDEMO.dir/MegaDEMO_autogen/mocs_compilation.cpp.o CMakeFiles/MegaDEMO.dir/main.cpp.o CMakeFiles/MegaDEMO.dir/mainwindow.cpp.o | dep/libDPPLIB.a /home/fabio/Qt/5.15.2/gcc_64/lib/libQt5QuickWidgets.so.5.15.2 /home/fabio/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/fabio/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2 /home/fabio/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/fabio/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2 /home/fabio/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2 /home/fabio/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2 /home/fabio/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 || MegaDEMO_autogen MegaDEMO_autogen_timestamp_deps dep/libDPPLIB.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/fabio/Qt/5.15.2/gcc_64/lib  dep/libDPPLIB.a  /home/fabio/Qt/5.15.2/gcc_64/lib/libQt5QuickWidgets.so.5.15.2  -lpthread  -lstdc++fs  /home/fabio/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /home/fabio/Qt/5.15.2/gcc_64/lib/libQt5Quick.so.5.15.2  /home/fabio/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/fabio/Qt/5.15.2/gcc_64/lib/libQt5QmlModels.so.5.15.2  /home/fabio/Qt/5.15.2/gcc_64/lib/libQt5Qml.so.5.15.2  /home/fabio/Qt/5.15.2/gcc_64/lib/libQt5Network.so.5.15.2  /home/fabio/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  OBJECT_DIR = CMakeFiles/MegaDEMO.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MegaDEMO
  TARGET_PDB = MegaDEMO.dbg


#############################################
# Utility command for MegaDEMO_autogen_timestamp_deps

build MegaDEMO_autogen_timestamp_deps: phony CMakeFiles/MegaDEMO_autogen_timestamp_deps dep/libDPPLIB.a


#############################################
# Utility command for MegaDEMO_autogen

build MegaDEMO_autogen: phony CMakeFiles/MegaDEMO_autogen MegaDEMO_autogen/include/ui_mainwindow.h MegaDEMO_autogen/timestamp MegaDEMO_autogen/mocs_compilation.cpp MegaDEMO_autogen_timestamp_deps


#############################################
# Custom command for MegaDEMO_autogen/timestamp

build MegaDEMO_autogen/timestamp MegaDEMO_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MegaDEMO_autogen/timestamp ${cmake_ninja_workdir}MegaDEMO_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/fabio/Qt/5.15.2/gcc_64/bin/moc /home/fabio/Qt/5.15.2/gcc_64/bin/uic || MegaDEMO_autogen_timestamp_deps dep/DPPLIB_autogen dep/DPPLIB_autogen_timestamp_deps dep/libDPPLIB.a
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/fabio/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/MegaDEMO_autogen.dir/AutogenInfo.json Debug && /home/fabio/Qt/Tools/CMake/bin/cmake -E touch /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/MegaDEMO_autogen/timestamp && /home/fabio/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo /home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/MegaDEMO_autogen/deps /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/af5e332f3e576a862b34898cdb51f4578e305a0465a3275dbb9c8d2aeab63613.d
  DESC = Automatic MOC and UIC for target MegaDEMO
  depfile = /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/af5e332f3e576a862b34898cdb51f4578e305a0465a3275dbb9c8d2aeab63613.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/MegaDEMO_autogen_timestamp_deps

build CMakeFiles/MegaDEMO_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/MegaDEMO_autogen_timestamp_deps: phony /home/fabio/Qt/5.15.2/gcc_64/lib/libQt5QuickWidgets.so.5.15.2 /home/fabio/Qt/5.15.2/gcc_64/bin/uic /home/fabio/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/fabio/Qt/5.15.2/gcc_64/bin/moc dep/libDPPLIB.a || dep/DPPLIB_autogen dep/DPPLIB_autogen_timestamp_deps dep/libDPPLIB.a


#############################################
# Phony custom command for CMakeFiles/MegaDEMO_autogen

build CMakeFiles/MegaDEMO_autogen MegaDEMO_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/MegaDEMO_autogen ${cmake_ninja_workdir}MegaDEMO_autogen/include/ui_mainwindow.h: phony MegaDEMO_autogen/timestamp || MegaDEMO_autogen_timestamp_deps dep/DPPLIB_autogen dep/DPPLIB_autogen_timestamp_deps dep/libDPPLIB.a

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build dep/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep && /home/fabio/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo -B/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep/rebuild_cache: phony dep/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target DPPLIB


#############################################
# Order-only phony target for DPPLIB

build cmake_object_order_depends_target_DPPLIB: phony || dep/DPPLIB_autogen dep/DPPLIB_autogen/mocs_compilation.cpp dep/DPPLIB_autogen/timestamp dep/DPPLIB_autogen_timestamp_deps

build dep/CMakeFiles/DPPLIB.dir/DPPLIB_autogen/mocs_compilation.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/DPPLIB_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/DPPLIB_autogen

build dep/CMakeFiles/DPPLIB.dir/lib/DChrono.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DChrono.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DChrono.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DCsv.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DCsv.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DCsv.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DPath.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DPath.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DPath.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DPathWatcher.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DPathWatcher.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DPathWatcher.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DPreferences.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DPreferences.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DPreferences.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DSettings.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DSettings.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DSettings.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DShell.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DShell.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DShell.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DString.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DString.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DString.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DStringGrid.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DStringGrid.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DStringGrid.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DSyncFile.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DSyncFile.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DSyncFile.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DSyncWatcher.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DSyncWatcher.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DSyncWatcher.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DUpdate.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DUpdate.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DUpdate.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DValue.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DValue.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DValue.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DVector.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DVector.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DVector.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/DWindow.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/DWindow.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/DWindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib

build dep/CMakeFiles/DPPLIB.dir/lib/network/DNetwork.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/network/DNetwork.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/network/DNetwork.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib/network

build dep/CMakeFiles/DPPLIB.dir/lib/network/DRESTClient.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/network/DRESTClient.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/network/DRESTClient.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib/network

build dep/CMakeFiles/DPPLIB.dir/lib/network/DUdpServer.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/network/DUdpServer.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/network/DUdpServer.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib/network

build dep/CMakeFiles/DPPLIB.dir/lib/network/DUri.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/network/DUri.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/network/DUri.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib/network

build dep/CMakeFiles/DPPLIB.dir/lib/qt/DCheckBoxDelegate.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/qt/DCheckBoxDelegate.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/qt/DCheckBoxDelegate.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib/qt

build dep/CMakeFiles/DPPLIB.dir/lib/qt/DFormLog.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/qt/DFormLog.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/qt/DFormLog.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib/qt

build dep/CMakeFiles/DPPLIB.dir/lib/qt/DProgressDelegate.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/qt/DProgressDelegate.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/qt/DProgressDelegate.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib/qt

build dep/CMakeFiles/DPPLIB.dir/lib/qt/DQt.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/qt/DQt.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/qt/DQt.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib/qt

build dep/CMakeFiles/DPPLIB.dir/lib/qt/DSpinnerWidget.cpp.o: CXX_COMPILER__DPPLIB_Debug /home/fabio/Dev/cpp/lib/libdpp/lib/qt/DSpinnerWidget.cpp || cmake_object_order_depends_target_DPPLIB
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = dep/CMakeFiles/DPPLIB.dir/lib/qt/DSpinnerWidget.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep -I/home/fabio/Dev/cpp/lib/libdpp -I/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/include -I/home/fabio/Dev/cpp/lib/libdpp/lib -I/home/fabio/Dev/cpp/lib/libdpp/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/fabio/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/fabio/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  OBJECT_FILE_DIR = dep/CMakeFiles/DPPLIB.dir/lib/qt


# =============================================================================
# Link build statements for STATIC_LIBRARY target DPPLIB


#############################################
# Link the static library dep/libDPPLIB.a

build dep/libDPPLIB.a: CXX_STATIC_LIBRARY_LINKER__DPPLIB_Debug dep/CMakeFiles/DPPLIB.dir/DPPLIB_autogen/mocs_compilation.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DChrono.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DCsv.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DPath.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DPathWatcher.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DPreferences.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DSettings.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DShell.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DString.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DStringGrid.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DSyncFile.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DSyncWatcher.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DUpdate.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DValue.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DVector.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/DWindow.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/network/DNetwork.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/network/DRESTClient.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/network/DUdpServer.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/network/DUri.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/qt/DCheckBoxDelegate.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/qt/DFormLog.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/qt/DProgressDelegate.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/qt/DQt.cpp.o dep/CMakeFiles/DPPLIB.dir/lib/qt/DSpinnerWidget.cpp.o || dep/DPPLIB_autogen dep/DPPLIB_autogen_timestamp_deps /home/fabio/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/fabio/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/fabio/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = dep/CMakeFiles/DPPLIB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dep/libDPPLIB.a
  TARGET_PDB = DPPLIB.a.dbg


#############################################
# Utility command for debug

build dep/debug: phony dep/CMakeFiles/debug


#############################################
# Utility command for release

build dep/release: phony dep/CMakeFiles/release


#############################################
# Utility command for edit_cache

build dep/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep && /home/fabio/Qt/Tools/CMake/bin/cmake-gui -S/home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo -B/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dep/edit_cache: phony dep/CMakeFiles/edit_cache.util


#############################################
# Utility command for DPPLIB_autogen_timestamp_deps

build dep/DPPLIB_autogen_timestamp_deps: phony dep/CMakeFiles/DPPLIB_autogen_timestamp_deps


#############################################
# Utility command for DPPLIB_autogen

build dep/DPPLIB_autogen: phony dep/CMakeFiles/DPPLIB_autogen dep/DPPLIB_autogen/include/libdpp/qt/ui_dformlog.h dep/DPPLIB_autogen/timestamp dep/DPPLIB_autogen/mocs_compilation.cpp dep/DPPLIB_autogen_timestamp_deps


#############################################
# Custom command for dep/DPPLIB_autogen/timestamp

build dep/DPPLIB_autogen/timestamp dep/DPPLIB_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}dep/DPPLIB_autogen/timestamp ${cmake_ninja_workdir}dep/DPPLIB_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/fabio/Qt/5.15.2/gcc_64/bin/moc /home/fabio/Qt/5.15.2/gcc_64/bin/uic || dep/DPPLIB_autogen_timestamp_deps
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep && /home/fabio/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/CMakeFiles/DPPLIB_autogen.dir/AutogenInfo.json Debug && /home/fabio/Qt/Tools/CMake/bin/cmake -E touch /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/timestamp && /home/fabio/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo /home/fabio/Dev/cpp/lib/libdpp /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/DPPLIB_autogen/deps /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/ca054282281fde9ebb90827ee608f2d9938bdb418dcc5edb7fd9b5362b2e11ce.d
  DESC = Automatic MOC and UIC for target DPPLIB
  depfile = /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/ca054282281fde9ebb90827ee608f2d9938bdb418dcc5edb7fd9b5362b2e11ce.d
  restat = 1


#############################################
# Custom command for dep/CMakeFiles/debug

build dep/CMakeFiles/debug | ${cmake_ninja_workdir}dep/CMakeFiles/debug: CUSTOM_COMMAND
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep && /home/fabio/Qt/Tools/CMake/bin/cmake -DCMAKE_BUILD_TYPE=Debug /home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo && /home/fabio/Qt/Tools/CMake/bin/cmake --build /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug --target all
  DESC = Creating the executable in the debug mode.


#############################################
# Custom command for dep/CMakeFiles/release

build dep/CMakeFiles/release | ${cmake_ninja_workdir}dep/CMakeFiles/release: CUSTOM_COMMAND
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep && /home/fabio/Qt/Tools/CMake/bin/cmake -DCMAKE_BUILD_TYPE=Release /home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo && /home/fabio/Qt/Tools/CMake/bin/cmake --build /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug --target all
  DESC = Creating the executable in the release mode.


#############################################
# Phony custom command for dep/CMakeFiles/DPPLIB_autogen_timestamp_deps

build dep/CMakeFiles/DPPLIB_autogen_timestamp_deps | ${cmake_ninja_workdir}dep/CMakeFiles/DPPLIB_autogen_timestamp_deps: phony /home/fabio/Qt/5.15.2/gcc_64/bin/uic /home/fabio/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/fabio/Qt/5.15.2/gcc_64/bin/moc


#############################################
# Phony custom command for dep/CMakeFiles/DPPLIB_autogen

build dep/CMakeFiles/DPPLIB_autogen dep/DPPLIB_autogen/include/libdpp/qt/ui_dformlog.h | ${cmake_ninja_workdir}dep/CMakeFiles/DPPLIB_autogen ${cmake_ninja_workdir}dep/DPPLIB_autogen/include/libdpp/qt/ui_dformlog.h: phony dep/DPPLIB_autogen/timestamp || dep/DPPLIB_autogen_timestamp_deps

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fabio/Dev/cpp/lib/libdpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build dep/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/lib && /home/fabio/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo -B/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep/lib/rebuild_cache: phony dep/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build dep/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/lib && /home/fabio/Qt/Tools/CMake/bin/cmake-gui -S/home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo -B/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dep/lib/edit_cache: phony dep/lib/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/fabio/Dev/cpp/lib/libdpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build dep/include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/include && /home/fabio/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo -B/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dep/include/rebuild_cache: phony dep/include/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build dep/include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/include && /home/fabio/Qt/Tools/CMake/bin/cmake-gui -S/home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo -B/home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build dep/include/edit_cache: phony dep/include/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build DPPLIB: phony dep/libDPPLIB.a

build DPPLIB_autogen: phony dep/DPPLIB_autogen

build DPPLIB_autogen_timestamp_deps: phony dep/DPPLIB_autogen_timestamp_deps

build debug: phony dep/debug

build libDPPLIB.a: phony dep/libDPPLIB.a

build release: phony dep/release

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony MegaDEMO dep/all

# =============================================================================

#############################################
# Folder: /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep

build dep/all: phony dep/libDPPLIB.a dep/lib/all dep/include/all

# =============================================================================

#############################################
# Folder: /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/include

build dep/include/all: phony

# =============================================================================

#############################################
# Folder: /home/fabio/Dev/cpp/lib/libdpp/examples/build-mega-demo-Desktop_Qt_5_15_2_GCC_64bit-Debug/dep/lib

build dep/lib/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fabio/Dev/cpp/helpers_cmake/DBoostFinder.cmake /home/fabio/Dev/cpp/helpers_cmake/DCMakeColors.cmake /home/fabio/Dev/cpp/helpers_cmake/DGoogleTestHelper.cmake /home/fabio/Dev/cpp/helpers_cmake/DMainHelper.cmake /home/fabio/Dev/cpp/helpers_cmake/DMakeOptions.cmake /home/fabio/Dev/cpp/helpers_cmake/DPrintHelpers.cmake /home/fabio/Dev/cpp/helpers_cmake/generate_product_version.cmake /home/fabio/Dev/cpp/lib/libdpp/CMakeLists.txt /home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo/CMakeLists.txt /home/fabio/Dev/cpp/lib/libdpp/include/CMakeLists.txt /home/fabio/Dev/cpp/lib/libdpp/lib/CMakeLists.txt /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5QuickWidgets/Qt5QuickWidgetsConfig.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5QuickWidgets/Qt5QuickWidgetsConfigVersion.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/FindBoost.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/fabio/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fabio/Dev/cpp/helpers_cmake/DBoostFinder.cmake /home/fabio/Dev/cpp/helpers_cmake/DCMakeColors.cmake /home/fabio/Dev/cpp/helpers_cmake/DGoogleTestHelper.cmake /home/fabio/Dev/cpp/helpers_cmake/DMainHelper.cmake /home/fabio/Dev/cpp/helpers_cmake/DMakeOptions.cmake /home/fabio/Dev/cpp/helpers_cmake/DPrintHelpers.cmake /home/fabio/Dev/cpp/helpers_cmake/generate_product_version.cmake /home/fabio/Dev/cpp/lib/libdpp/CMakeLists.txt /home/fabio/Dev/cpp/lib/libdpp/examples/mega-demo/CMakeLists.txt /home/fabio/Dev/cpp/lib/libdpp/include/CMakeLists.txt /home/fabio/Dev/cpp/lib/libdpp/lib/CMakeLists.txt /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfig.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigExtras.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5QmlConfigVersion.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QDebugMessageServiceFactory.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QLocalClientConnectionFactory.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebugServerFactory.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlDebuggerServiceFactory.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlInspectorServiceFactory.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugConnectorFactory.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlNativeDebugServiceFactory.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlPreviewServiceFactory.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQmlProfilerServiceFactory.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QQuickProfilerAdapterFactory.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Qml/Qt5Qml_QTcpServerConnectionFactory.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfig.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5QmlModels/Qt5QmlModelsConfigVersion.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfig.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Quick/Qt5QuickConfigVersion.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5QuickWidgets/Qt5QuickWidgetsConfig.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5QuickWidgets/Qt5QuickWidgetsConfigVersion.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/fabio/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/FindBoost.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/fabio/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/fabio/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
